
<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <link rel="stylesheet" href="./css/css.css">
  <script type="text/javascript" src="./js/js.js"></script>
</head>
<body>
  <header>
    <nav id="mainMenu">
    <ul>
       <li><a href="signup.html" target="_blank">Sign up </a></li> 
           <li><a href="login.html" target="_blank">Login </a></li>
           <li><a href="#">RSS feeds </a></li>
           <li><a href="#">Archived news</a></li>
           <li><input id="nowButton" type="button" value="Date&Time" style="float: right;"></li>
       </ul>
   </nav>
   <h1>MAG MAGAZINE</h1>
   <h3>ALL THE LATEST NEWS & INFORMATIONS IN THE WORLD</h3>

   <nav id="secondaryMenu">
    <ul>
      <li><a href="#">HOMEPAGE </a></li> 
           <li><a href="#">STYLE DEMO </a></li>
           <li><a href="#">FULL WIDTH </a></li>
           <li><a href="#">DROPDOWN</a></li>
           <li><a href="#">LINKED TEXT</a></li>
       </ul>
   </nav>

  </header>
  


   <section id="part1">
         <div class="left1" style="float: left">

        <img id="gg" src="./images/download.jpg"></img>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        

      </div>
    <div class="right1" style="float: right;">
      <table>
        <tr>
          <td>
        <img id="gg" src="./images/download.jpg"></img></td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
      </tr>
      

      <tr>
        <td>
        <img id="gg" src="./images/download.jpg"></img></td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
      </td>
      </tr>
      <tr>
        <td>
        <img id="gg" src="./images/download.jpg"></img></td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
          </td>
         </tr> 
       </table>
      </div>
    </section>

    <section id="part2">
      <div class="left2" style="float: left;">
        <table>
          <tr>
            <td>
              <img  id="gg" src="./images/download.jpg">
            </td>
            <td>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </td>
            <td>
              <img id="gg" src="./images/download.jpg"></td>
              <td>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p></td>
            </tr>
             <tr>
            <td>
              <img id="gg" src="./images/download.jpg">
            </td>
            <td>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </td>
            <td>
              <img id="gg" src="./images/download.jpg"></td>
              <td>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p></td>
            </tr>
             <tr>
            <td>
              <img id="gg" src="./images/download.jpg">
            </td>
            <td>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </td>
            <td>
              <img id="gg" src="./images/download.jpg"></td>
              <td>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p></td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <p id="p"><a href="#"><b>FINANCIAL</b></a></p>
              </td>
              <td>
                <p id="p"><a href="#"><b>SPORT</b></a></p>
              </td>
              <td>
                <P id="p"><a href="#"><b>PROMI</b></a></P>
              </td>
              <td>
                <p id="p"><a href="#"><b>MUSIC&ARTS</b></a></p>

              </td>
            </tr>
             <tr>
              <td>
                <p id="p1">Lorem Ipsum is simply dummy</p>
              </td>
              <td>
                <p id="p1">Lorem Ipsum is simply dummy</p>
              </td>
              <td>
                <P id="p1">Lorem Ipsum is simply dummy</P>
              </td>
              <td>
                <p id="p1">Lorem Ipsum is simply dummy</p>
              </td>
            </tr>
            <tr>
              <td>
                <img  src="./images/download.jpg" id="img1"></td>
                <td>
                <img   src="./images/download.jpg" id="img1"></td>
                <td>
                <img   src="./images/download.jpg" id="img1"></td>
                <td>
                <img   src="./images/download.jpg" id="img1"></td>
              </tr>
              <tr>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
              </tr>
            </table>

         </div>
      <div class="right2" style="float: right">
        <table>
          <tr>
          <th>Adverstiment</th>
          <th>categories</th>
        </tr>
        <tr>
          <td rowspan="3">
            <img src="./images/download.jpg"></td></tr>
          </td></tr>
      

</table>
</div>

</section>
 <footer>

        
    
      <table>
         <tr>
          <td>Lacus information</td>
          <td>Lacus information</td>
          <td>Lacus information</td>
          <td>Lacus information</td>
          <td>Lacus information</td>

        </tr>
        <tr>
           <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
              </tr>


      </table>
   
  
</footer>
  
  


</body>
</html>